[gd_scene load_steps=4 format=3 uid="uid://crlpmtw2pn1n0"]

[ext_resource type="Script" path="res://testdummy.gd" id="1_efqdt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eyp27"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_12bkx"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_efqdt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_eyp27")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_12bkx")
