[gd_scene load_steps=6 format=3 uid="uid://dwmib8ge3wnwg"]

[ext_resource type="Material" uid="uid://bqchdi5hikxq0" path="res://bbbruh/test_texture2.tres" id="1_f4rlw"]
[ext_resource type="PackedScene" uid="uid://e75mu5ja2p0o" path="res://bbbruh/Testing_body.tscn" id="1_qcuqh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1dxqq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_35o7p"]
sky_material = SubResource("ProceduralSkyMaterial_1dxqq")

[sub_resource type="Environment" id="Environment_j5jal"]
background_mode = 2
sky = SubResource("Sky_35o7p")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j5jal")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.6461, 0, -72.5089)
size = Vector3(204.44, 1, 255.302)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.794, 2.7486, -0.899109)
size = Vector3(11.1203, 1, 18.2384)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18845, 2.16076, -1.8883)
size = Vector3(6.47083, 3.28503, 0.857971)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18845, 4.26083, 0.63209)
size = Vector3(6.47083, 3.28503, 0.849487)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18845, 6.09899, -1.88817)
size = Vector3(6.47083, 3.28503, 0.849487)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.57635, 5.41343, -12.5556)
size = Vector3(10.7951, 5.28757, 0.849487)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 14.6472, 5.41343, -12.5556)
size = Vector3(10.7951, 5.28757, 0.849487)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29392, 8.48446, -16.4047)
size = Vector3(10.7951, 5.28757, 0.849487)
material = ExtResource("1_f4rlw")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7895, 10.0944, -15.8673)
size = Vector3(40.9954, 8.37408, 0.849487)
material = ExtResource("1_f4rlw")

[node name="CharacterBody3D2" parent="." instance=ExtResource("1_qcuqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.07633, 3.96964, 0)
