[gd_scene load_steps=16 format=3 uid="uid://e75mu5ja2p0o"]

[ext_resource type="Script" path="res://bbbruh/rework_moevement.gd" id="1_1m68h"]
[ext_resource type="Script" path="res://bbbruh/enemystep.gd" id="2_eu2u2"]
[ext_resource type="Texture2D" uid="uid://ur4ruicoajfd" path="res://textures/kenney_prototype-textures/PNG/Green/texture_01.png" id="2_x1unk"]
[ext_resource type="PackedScene" uid="uid://cg74gcglgxef1" path="res://bbbruh/view_model.tscn" id="3_6gj16"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pyoyd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g3g45"]
height = 1.35539

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ndwgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0h40h"]

[sub_resource type="Animation" id="Animation_f2axi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2dkff"]
resource_name = "jumping_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3pgir"]
resource_name = "landing_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0523599, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vcs87"]
resource_name = "rolling_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.14159, 0, 0), Vector3(-6.28319, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a726b"]
resource_name = "wall_run_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0523599, -0.0523599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x55ak"]
resource_name = "wall_run_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0523599, 0.0523599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xm8kt"]
_data = {
"RESET": SubResource("Animation_f2axi"),
"jumping_animation": SubResource("Animation_2dkff"),
"landing_animation": SubResource("Animation_3pgir"),
"rolling_animation": SubResource("Animation_vcs87"),
"wall_run_left": SubResource("Animation_a726b"),
"wall_run_right": SubResource("Animation_x55ak")
}

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1m68h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pyoyd")

[node name="Standing col" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_g3g45")

[node name="crouching col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -0.508851, 0)
shape = SubResource("CapsuleShape3D_ndwgy")

[node name="Crouch_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="Wall_run_check_left" type="RayCast3D" parent="."]
target_position = Vector3(-1.5, 0, 0)

[node name="Wall_run_check_right" type="RayCast3D" parent="."]
target_position = Vector3(1.5, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
monitorable = false
script = ExtResource("2_eu2u2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01352, 0)
shape = SubResource("BoxShape3D_0h40h")

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.636, -0.287483)

[node name="head" type="Node3D" parent="neck"]

[node name="eyes" type="Node3D" parent="neck/head"]

[node name="Camera3D" type="Camera3D" parent="neck/head/eyes"]
cull_mask = 1048573
current = true

[node name="Sprite3D" type="Sprite3D" parent="neck/head/eyes/Camera3D"]
transform = Transform3D(0.01, -9.74978e-12, 1.11759e-10, 9.74978e-12, 0.01, 1.11022e-18, -1.11759e-10, -1.00126e-18, 0.01, 0, 0, -0.956492)
visible = false
texture = ExtResource("2_x1unk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="neck/head/eyes/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="neck/head/eyes/Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="View_model_camera" parent="neck/head/eyes/Camera3D/SubViewportContainer/SubViewport" instance=ExtResource("3_6gj16")]
cull_mask = 1047554

[node name="shoot_position" type="RayCast3D" parent="neck/head/eyes/Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 3

[node name="endpoint" type="Node3D" parent="neck/head/eyes/Camera3D/shoot_position"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="camera cnimations" type="AnimationPlayer" parent="neck/head/eyes"]
libraries = {
"": SubResource("AnimationLibrary_xm8kt")
}

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
